# todolist

./: Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/palgogo/todolist/: TodolistApplication.java
src/main/java/by/palgogo/todolist/config/: CorsFilter.java
src/main/java/by/palgogo/todolist/domain/: Category.java  Task.java
src/main/java/by/palgogo/todolist/repository/: CategoryRepository.java  TaskRepository.java
src/main/java/by/palgogo/todolist/service/: CategoryService.java  TaskService.java
src/main/java/by/palgogo/todolist/service/dto/: CategoryDTO.java  TaskDTO.java
src/main/java/by/palgogo/todolist/service/impl/: CategoryServiceImpl.java  TaskServiceImpl.java
src/main/java/by/palgogo/todolist/service/mapper/: CategoryMapper.java  TaskMapper.java
src/main/java/by/palgogo/todolist/web/rest/: CategoryResource.java  TaskResource.java
src/main/resources/: application-dev.yml  application-heroku.yml  application.yml
src/test/java/by/palgogo/todolist/: TodolistApplicationTests.java
src/test/java/by/palgogo/todolist/domain/: CategoryTest.java  TaskTest.java
src/test/java/by/palgogo/todolist/util/: TestUtil.java
